$color-gray:#777777
//главные цвета сайта
$color-Brown-light:#BA8554
$color-Brown-dark:#A14F03
$color-white:#FAFAFA
$color-black: #000
//тень для кнопки
$box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, .3)
$border-radius: .5rem
//тень для загаловок
$text-shadow:0rem .4rem .4rem rgba($color-black, .25)
//Отступы
$margin-vertical-big: 8rem
$grid-width: 114rem
$gutter-horizon: 7rem
$font-size-text: 1.6rem
$font-size-h2: 3.6rem
$font-size-h3: 2rem

