*,::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box
html
    font-size: 62.5%  
body
    font-family: "Roboto" ,sans-serif
    font-weight: 400
    color: #777777
    font-size: 1.6rem
    letter-spacing: .2rem
    padding: 5rem
    background-color: white

.container
    background-color: #F7F7F7

.header
    position: relative
    height: 95vh
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.70) 0%, rgba(1, 1, 1, 0.70) 100%), url(../img/Header-back.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    &__logo
        position: absolute
        left: 5rem
        top: 5rem
        height: 7rem
        widows: 5.6rem
    &__box
        position: absolute
        top: 40%
        left: 50%
        transform: translate(-50%,-50%)
        width: 100%
        text-align: center
.tile-one
    color: #FFF 
    margin-bottom: 5rem
  
    &__main
        display: block
        font-size: 5rem
        font-style: normal
        font-weight: 800
        line-height: normal
        letter-spacing: 1rem
        text-transform: uppercase
        margin-bottom: 1rem
        animation-name:  LtR
        animation-duration: 2s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
    &__second
        font-weight: 300
        display: block
        font-size: 4rem
        line-height: normal
        letter-spacing: .5rem
        animation-name: RtL
        animation-duration: 2s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
        

.btn
    &:link, &:visited
        text-transform: uppercase
        text-decoration: none
        border-radius: 5rem
        padding: 1.5rem 4rem 
        background: white
        color: #777
        display: inline-block
        transition: all .3s
        position: relative
        font-size: 2rem
    &:hover
        transform: translateY(-4px)
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, .3)
        &::after
            opacity: 0
            transform: scaleY(1.6) scaleX(1.4)
    &:active
        transform: translateY(-2px)
         box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, .1)
    &::after
        content: ""
        background: white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top:0
        left: 0
        z-index: -1
        transition: all .5s

    &_animat
        animation: BtU .9s ease-out .7s
        animation-fill-mode: backwards

@keyframes BtU
    0%
        opacity: 0
        transform: translateY(10rem)

    
    100%
        opacity: 1
        transform: translateY(0px)

        
@keyframes LtR
    0%
        opacity: 0
        transform: translateX(-10re,)
    80%
        transform: translateX(1.5rem)
    
    
    100%
        opacity: 1
        transform: translateX(0px)

@keyframes RtL
    0%
        opacity: 0
        transform: translateX(10rem)
    80%
        transform: translateX(-1.5rem)
    
    
    100%
        opacity: 1
        transform: translateX(0px)