.navigation
    &__toogle
        display: none
    &__toogle:checked ~ &__background
        transform: scale(80)
    &__toogle:checked ~ &__nav 
        width: 100%
        opacity: 1
    &__button
        background: $color-white
        width: 7rem
        height: 7rem
        border-radius: 50%
        position: fixed
        top: 10rem
        right: 10rem
        z-index: 199
        text-align: center
        cursor: pointer
    &__background
        width: 3em
        height: 4rem
        border-radius: 50%
        background: radial-gradient($color-Brown-dark, $color-Brown-light)
        position: fixed
        top: 11rem
        right: 11rem
        z-index: 100
        transition: all .9s cubic-bezier(0,1.39,.68,-0.05)
        /* transform: scale(50) */
    &__nav
        height: 100vh
        width: 100%
        position: fixed
        top: 0
        right: 0
        z-index: 150
        opacity: 0
        width: 0
        transition: all .9s cubic-bezier(.68,-0.6,.52,1.98)
    &__list
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        list-style: none
    &__item
        text-align: center
        &:not(:last-child)
            margin-bottom: 5rem
            
    &__link
        &:link, &:visited
            font-size: 4rem
            color: $color-white
            letter-spacing: .5rem
            text-decoration: none
            text-transform: uppercase
            background: linear-gradient(120deg, transparent 0%, transparent 50%, $color-white 50% )
            background-size: 220%
            padding: 1rem 2rem
            transition: all .4s
            display: inline-block
        &:hover,&:active
            background-position: 100%
            color: $color-Brown-dark
            transform: translateX(2rem)
    &__icon
        position: relative
        margin-top: 35px
        &, 
        &::before,
        &::after
            width: 35px
            height: 1px
            background: $color-black
            display: inline-block
        &::before,
        &::after
            content: ""  
            position: absolute
            left: 0
            transition: all .2s
        &::before
            top: -13px
        &::after
            top: 13px
    &__button:hover &__icon::before
        top: -15px
        
    &__button:hover &__icon::after
        top: 15px      

    &__toogle:checked + &__button &__icon
        background: transparent

    &__toogle:checked + &__button &__icon::before
        top: 0
        transform: rotate(135deg)
    &__toogle:checked + &__button &__icon::after
        top: 0
        transform: rotate(-135deg)