//компонент кнопки 
.btn
    &, &:link, &:visited
        @include link($color-gray)
        border-radius: 5rem
        padding: 1.5rem 4rem 
        background: white
        transition: all .3s
        position: relative
        font-size: 2rem
        border: none
    &:hover
        transform: translateY(-0,4rem)
        box-shadow:$box-shadow
        &::after
            opacity: 0
            transform: scaleY(1.6) scaleX(1.4)
    &:active
        transform: translateY(-0.2rem)
        box-shadow: $box-shadow
    &::after
        content: ""
        background: white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top:0
        left: 0
        z-index: -1
        transition: all .5s

    &_animat
        animation: BtU .9s ease-out .7s
        animation-fill-mode: backwards
.btn_brown
    background: $color-Brown-dark
    color: $color-white