.feedback-card
    width: 75%
    background: rgba($color-white, .75 )
    margin: 0 auto
    padding: 6rem
    box-shadow: $box-shadow
    transform: skewX(330deg)
    &>*
       transform: skewX(-330deg)
 

    &__figur  
        width: 15rem
        height: 15rem
        background: green
        float: left
        border-radius: 100rem
        shape-outside: circle(50% at 50% 50%)
        -webkit-shape-outside: circle(50% at 50% 50%)
        margin-right: 4rem
        position: relativeem
        overflow: hidden
        img
            height: 100%
            transform: scale(1.2)
            transition: all .7s
    &__name
        font-size: 2.4rem
        letter-spacing: .2rem
        font-weight: 400
        color: $color-white
        text-align: center
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -20%)
        opacity: 0
        transition: all .7s
    &:hover &__name
        transform: translate(-50%, -50%)
        opacity: 1
    &:hover img
        filter: blur(.3rem) brightness(65%)
        transform: scale(1) 
        
        