.btn-text
    &:link, &:visited
        font-style:$font-size-text
        letter-spacing: .2rem
        font-weight: 700
        color: $color-Brown-dark
        text-decoration: none
        padding: 1rem
        border-bottom: .1rem $color-Brown-dark solid
        transition: all .5
        display: inline-block

    &:hover
        background-color: $color-Brown-dark
        color: $color-white
        box-shadow: $box-shadow
        transform: translateY(-.2rem)

    &:active
     transform: translateY(0)