.third-card
    padding: 2.5rem
    background-color: rgba($color-white, .8 )
    border-radius: $border-radius
    box-shadow: $box-shadow
    text-align: center
    transition: all .3s
    &:hover
        transform: translateY(-1rem)
         box-shadow:$box-shadow
    &__icon
        display: inline-block
        font-size: 6rem
        background: linear-gradient(90deg, rgba($color-Brown-dark, 0.70) 0%, rgba($color-black, 0.70) 100%)
        -webkit-background-clip: text
        color: transparent

