//анимация главного заголовка в хедере
@keyframes BtU
    0%
        opacity: 0
        transform: translateY(10rem)

    
    100%
        opacity: 1
        transform: translateY(0px)

//анимация второго заголовка в хедере       
@keyframes LtR
    0%
        opacity: 0
        transform: translateX(-10re,)
    80%
        transform: translateX(1.5rem)
    
    
    100%
        opacity: 1
        transform: translateX(0px)

@keyframes RtL
    0%
        opacity: 0
        transform: translateX(10rem)
    80%
        transform: translateX(-1.5rem)
    
    
    100%
        opacity: 1
        transform: translateX(0px)