body
    font-family: "Roboto" ,sans-serif
    font-weight: 400
    color: $color-gray
    font-size: $font-size-text
    letter-spacing: .2rem
.tile-one
    color: $color-white 
    margin-bottom: 5rem
  
    &__main
        display: block
        font-size: 5rem
        font-style: normal
        font-weight: 800
        line-height: normal
        letter-spacing: 1rem
        text-transform: uppercase
        margin-bottom: 1rem
        animation-name:  LtR
        animation-duration: 2s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
    &__second
        font-weight: 300
        display: block
        font-size: 4rem
        line-height: normal
        letter-spacing: .5rem
        animation-name: RtL
        animation-duration: 2s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
        
.title-seconder
    display: inline-block
    font-size: $font-size-h2
    letter-spacing: 1rem
    text-transform: uppercase
    font-weight: 800
    background: linear-gradient(90deg, rgba($color-Brown-light, 0.70) 0%, rgba($color-Brown-dark, 0.70) 100%)
    -webkit-background-clip: text
    color: transparent
    transition: all .4s
    backface-visibility: hidden
    &:hover
        transform: skewY(2deg) skewX(15deg) scale(1.1)
        text-shadow: $text-shadow
    &_white
        color: $color-white


.title-third
    font-size:$font-size-h3
    letter-spacing: .2rem
    text-transform: uppercase
    font-weight: 700

.text
    font-size: $font-size-text
    letter-spacing: .2rem
    line-height: 140%
    font-weight: 400