.section-about
    padding-top: 8rem
    margin-bottom: 8rem

.section-third
    padding: 21rem 0
    background: linear-gradient(90deg, rgba($color-Brown-light, 0.70), rgba($color-black, 0.70) ), url(../img/section-third.png) center / cover no-repeat
    transform: skewY(7deg)
    &>*
        transform: skewY(-7deg)

.section-tur
    padding-top: 21rem
    margin-bottom: 8rem
.section-feedbak
    padding: 8rem 8rem
    position: relative
.section-book
    padding: 10rem
    background: linear-gradient(90deg, $color-Brown-light,  $color-black )
